{
  "name": "lunarauth-api",
  "version": "1.0.0",
  "description": "LunarAuth API Server - Sistema de autenticação e gerenciamento de keys",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0"
  },
  "keywords": [
    "auth",
    "api",
    "keys",
    "authentication"
  ],
  "author": "",
  "license": "ISC"
}

